<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <title>Курсовая работа по теме "разработка веб-сайта для ознакомления первокурсника с кампусом университета"</title>
</head>
<body>
    <div class="navbar">
        <ul class="menu">
            <li><a href="https://www.timacad.ru" target="_blank" rel="noopener noreferrer">Сайт Академии</a></li>
        </ul>
        <div class="logo">
            <a href="main.html">
                <img src="images/lOGO.png" alt="Логотип">
            </a>
        </div>
        <ul class="menu">
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </div>
    <footer id="contacts">
        <a href="tel:+71234567890">Телефон: +7 (123) 456-78-90</a>
        <a href="mailto:TimCampus@yandex.ru">Email: TimCampus@yandex.ru</a>
        <a href="" target="_blank">Telegram</a>
        <a href="" target="_blank">Vkontakte</a>
        <a href="AcademLife.html">Мы на карте</a>
    </footer>
</body>